{
    "name": "greencheap/analytics",
    "type": "greencheap-extension",
    "version": "1.0.2",
    "title": "Google Analytics",
    "description": "You can keep statistics with data from Google Analytics. All your reports without going into Analytics.",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "support@greencheap.net",
            "homepage": "https://greencheap.net"
        }
    ],
    "extra": {
        "image": "image.jpg",
        "scripts": "scripts.php",
        "icon": "icon.svg"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
