{
    "name": "greencheap/metrica",
    "type": "greencheap-extension",
    "version": "1.0.0",
    "title": "Yandex Metrica",
    "description": "Yandex Metrica'dan gelen verilerle istatistikler tutabilirsiniz. Metrica'e girmeden tüm raporlarınızı görebilirsiniz.",
    "license": "MIT",
    "authors": [
        {
            "name": "GreenCheap",
            "email": "info@greencheap.net",
            "homepage": "http://greencheap.net"
        }
    ],
    "extra": {
        "image": "image.jpg",
        "scripts": "scripts.php",
        "icon": "icon.svg"
    },
    "archive": {
        "exclude": ["node_modules", "!/app"]
    }
}
